# KSB-batch

./: .project  Regression.xml  Smokesuite.xml  pom.xml
src/test/java/Demo/: Prac1Test.java  PracTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Demo.Prac1Test.xml  TEST-Demo.PracTest.xml
test-output/old/Suite/: groups.html  methods.html  testng.xml.html
