<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GitHubproject</groupId>
  <artifactId>GitHubproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  

<dependencies>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.34.0</version>
</dependency>



<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>    
</dependency>




</dependencies>
  
  <profiles> 
    <profile>
        <id>ss</id>
             <build> 
                   <plugins>
                        <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>Smokesuite.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      
    
                        </plugin>
                   
                       
                   </plugins>
             
          
             </build>
    
    
    </profile>
    
     <profile>
        <id>RS</id>
             <build> 
                   <plugins>
                        <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>Regression.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      
    
                        </plugin>
                   
                       
                   </plugins>
             
          
             </build>
    
    
    </profile>



</profiles>


  
</project>